<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.82.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Design of branch instruction issue for RISC-V OoO&nbsp;&ndash;&nbsp;ck-dev</title><link rel=stylesheet href=https://koyamanx.github.io/ck-dev/css/core.min.3ad30501c32a51e6255508e9b30685dba7abb22436bad9f6836882eb9a79698ca0598981990d0789c1808e089fbf7176.css integrity=sha384-OtMFAcMqUeYlVQjpswaF26ersiQ2utn2g2iC65p5aYygWYmBmQ0HicGAjgifv3F2><meta name=twitter:card content="summary"><meta name=twitter:title content="Design of branch instruction issue for RISC-V OoO"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=https://koyamanx.github.io/ck-dev/><span class="site name">ck-dev</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=https://koyamanx.github.io/ck-dev/categories/>Categories</a><a class="nav item" href=https://koyamanx.github.io/ck-dev/tags/>Tags</a><a class="nav item" href=https://koyamanx.github.io/ck-dev/about>About</a></nav></div></span></div><div class="site slogan"><span class=title>Notes for myself</span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Design of branch instruction issue for RISC-V OoO</h1><p class="article date">Tuesday, February 15, 2022</p></section><article class="article markdown-body"><p>趣味でRISC-Vのアウト・オブ・オーダープロセッサを実装している。
Tomasulo algorithmに基づいている。
今回は分岐命令の発行部分の検討をしていく。
Commit: df27bdc1b9382573458b5bf571ca32a9fa93325c</p><h1 id=bru-pipe>BRU pipe</h1><p>今回の実装では分岐命令はBRU(BRanch Unit) pipeで実行する。2-wayのデコードのスーパスカラな実装で、現状はALUパイプは2つある。
ここにBRUパイプとリザベーションステーションを追加する。</p><h1 id=branch命令の実行>Branch命令の実行</h1><p>今回はBranch命令を以下のように分類する。</p><ul><li>Branch(opcode == BRANCH)</li><li>Jump(opcode == JAL || opcode == JALR)</li></ul><p>現状の実装では、Jump命令は分岐のコンディションを計算する必要ないため、ALUパイプへ発行している。分岐パイプが実装できたら、こちらへ発行するようにする。</p><h2 id=bru-rs>BRU RS</h2><p>分岐パイプ用のリザベーションステーションは１つとする。（エントリではない）
フェッチパケット(命令フェッチの単位、今回は２命令同時フェッチ）内に分岐命令が２つある場合、デコードステージを２回行う。
一回目では先行の命令のみを発行をする。次のサイクルでは次の命令を発行する。</p><p>issueステージでは、分岐命令が１つしか発行されないことを前提する。
issueステージでは、BRU用のリザベーションステーションへ発行する。</p><p>オペランドが揃った時点で、BRUパイプへDispatchする。</p><p>実行ステージでは、分岐命令の成否とターゲットアドレスを計算する。
つまり、必要なオペランドは以下のものとなる。</p><ul><li>PC</li><li>Imm</li><li>rs1</li><li>rs2</li></ul><p>ターゲットアドレスはissueステージで計算可能なので、事前にissueステージでpc+immを計算し、ROB.Targetへ格納しておく。
実行ステージではrs1 Branch Op rs2を計算し、write resultステージで、ROB.ValueへCDBを通してブロードキャストする
Jump命令の場合は常に、1を格納する。</p><h2 id=bru-commit>BRU Commit</h2><p>コミット時には、以下の条件で分岐をする。</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=k>if</span><span class=p>((</span><span class=n>opcode</span> <span class=o>==</span> <span class=n>JAL</span> <span class=o>||</span> <span class=n>opcode</span> <span class=o>==</span> <span class=n>JALR</span> <span class=o>||</span> <span class=n>opcode</span> <span class=o>==</span> <span class=n>BRANCH</span><span class=p>))</span> <span class=p>{</span>
	<span class=k>if</span><span class=p>(</span><span class=n>opcode</span> <span class=o>==</span> <span class=n>JAL</span> <span class=o>||</span> <span class=n>opcode</span> <span class=o>==</span> <span class=n>JALR</span><span class=p>)</span> <span class=p>{</span>
		<span class=n>GPR</span><span class=p>[</span><span class=n>rd</span><span class=p>]</span> <span class=o>=</span> <span class=n>PC4</span><span class=p>;</span>
	<span class=p>}</span>
	<span class=k>if</span><span class=p>(</span><span class=n>ROB</span><span class=p>.</span><span class=n>Value</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span> <span class=p>{</span>
		<span class=n>Redirect</span><span class=p>(</span><span class=n>ROB</span><span class=p>.</span><span class=n>Target</span><span class=p>);</span>
		<span class=c1>// Feedback to Branch prediction unit if it presents
</span><span class=c1></span>		<span class=c1>// Also check prediction and actual result
</span><span class=c1></span>	<span class=p>}</span>
<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
	<span class=c1>// Normal commit
</span><span class=c1></span><span class=p>}</span>
</code></pre></div></article><section class="article labels"><a class=category href=https://koyamanx.github.io/ck-dev/categories/riscv/>RISCV</a><a class=tag href=https://koyamanx.github.io/ck-dev/tags/cpu/>CPU</a></section><div class="article share addthis_inline_share_toolbox"></div><script defer src="https://koyamanx.github.io/ck-dev/js/addthis_widget.min.99872df1091f055fca553e0b74b13c09bd383ef42b1c56a9edb651a91f122d56e7bc9a2fad73528246215b379b043226.js#pubid=x-1234567890" integrity=sha384-mYct8QkfBV/KVT4LdLE8Cb04PvQrHFap7bZRqR8SLVbnvJovrXNSgkYhWzebBDIm></script></div><div class="article bottom"><section class="article navigation"><p><a class=link href=https://koyamanx.github.io/ck-dev/blog/my_riscv_debug_feature_part8/><span class="iconfont icon-article"></span>My RISC-V debug feature part8(implement suggested DMI signal interface)</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>©2021 koyamanX</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section></body></html>