<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.82.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Reading OpenSBI part6&nbsp;&ndash;&nbsp;ck-dev</title><link rel=stylesheet href=https://koyamanx.github.io/ck-dev/css/core.min.3ad30501c32a51e6255508e9b30685dba7abb22436bad9f6836882eb9a79698ca0598981990d0789c1808e089fbf7176.css integrity=sha384-OtMFAcMqUeYlVQjpswaF26ersiQ2utn2g2iC65p5aYygWYmBmQ0HicGAjgifv3F2><meta name=twitter:card content="summary"><meta name=twitter:title content="Reading OpenSBI part6"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=https://koyamanx.github.io/ck-dev/><span class="site name">ck-dev</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=https://koyamanx.github.io/ck-dev/categories/>Categories</a><a class="nav item" href=https://koyamanx.github.io/ck-dev/tags/>Tags</a><a class="nav item" href=https://koyamanx.github.io/ck-dev/about>About</a></nav></div></span></div><div class="site slogan"><span class=title>Notes for myself</span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Reading OpenSBI part6</h1><p class="article date">Thursday, March 18, 2021</p></section><article class="article markdown-body"><p><a href=https://koyamanx.github.io/ck-dev/blog/reading_opensbi_part5/>前回</a>
。
今回は、<code>_start_warm</code>を読んでいく。</p><h3 id=_start_warm>_start_warm</h3><p><code>firmware/fw_base.S</code></p><div class=highlight><pre class=chroma><code class=language-asm data-lang=asm><span class=na>...</span>
<span class=nl>_start_warm:</span>
	<span class=err>/*</span> <span class=nf>Reset</span> <span class=no>all</span> <span class=no>registers</span> <span class=no>for</span> <span class=no>non-boot</span> <span class=no>HARTs</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>li</span>	<span class=no>ra</span><span class=p>,</span> <span class=mi>0</span>
	<span class=nf>call</span>	<span class=no>_reset_regs</span>

	<span class=err>/*</span> <span class=nf>Disable</span> <span class=no>and</span> <span class=no>clear</span> <span class=no>all</span> <span class=no>interrupts</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>csrw</span>	<span class=no>CSR_MIE</span><span class=p>,</span> <span class=no>zero</span>
	<span class=nf>csrw</span>	<span class=no>CSR_MIP</span><span class=p>,</span> <span class=no>zero</span>

	<span class=err>/*</span> <span class=nf>Find</span> <span class=no>HART</span> <span class=no>count</span> <span class=no>and</span> <span class=no>HART</span> <span class=no>stack</span> <span class=no>size</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>la</span>	<span class=no>a4</span><span class=p>,</span> <span class=no>platform</span>
<span class=c>#if __riscv_xlen == 64
</span><span class=c></span>	<span class=nf>lwu</span>	<span class=no>s7</span><span class=p>,</span> <span class=no>SBI_PLATFORM_HART_COUNT_OFFSET</span><span class=p>(</span><span class=no>a4</span><span class=p>)</span>
	<span class=nf>lwu</span>	<span class=no>s8</span><span class=p>,</span> <span class=no>SBI_PLATFORM_HART_STACK_SIZE_OFFSET</span><span class=p>(</span><span class=no>a4</span><span class=p>)</span>
<span class=c>#else
</span><span class=c></span>	<span class=nf>lw</span>	<span class=no>s7</span><span class=p>,</span> <span class=no>SBI_PLATFORM_HART_COUNT_OFFSET</span><span class=p>(</span><span class=no>a4</span><span class=p>)</span>
	<span class=nf>lw</span>	<span class=no>s8</span><span class=p>,</span> <span class=no>SBI_PLATFORM_HART_STACK_SIZE_OFFSET</span><span class=p>(</span><span class=no>a4</span><span class=p>)</span>
<span class=c>#endif
</span><span class=c></span>	<span class=nf>REG_L</span>	<span class=no>s9</span><span class=p>,</span> <span class=no>SBI_PLATFORM_HART_INDEX2ID_OFFSET</span><span class=p>(</span><span class=no>a4</span><span class=p>)</span>

	<span class=err>/*</span> <span class=nf>Find</span> <span class=no>HART</span> <span class=no>id</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>csrr</span>	<span class=no>s6</span><span class=p>,</span> <span class=no>CSR_MHARTID</span>

	<span class=err>/*</span> <span class=nf>Find</span> <span class=no>HART</span> <span class=no>index</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>beqz</span>	<span class=no>s9</span><span class=p>,</span> <span class=mi>3</span><span class=no>f</span>
	<span class=nf>li</span>	<span class=no>a4</span><span class=p>,</span> <span class=mi>0</span>
<span class=err>1:</span>
<span class=c>#if __riscv_xlen == 64
</span><span class=c></span>	<span class=nf>lwu</span>	<span class=no>a5</span><span class=p>,</span> <span class=p>(</span><span class=no>s9</span><span class=p>)</span>
<span class=c>#else
</span><span class=c></span>	<span class=nf>lw</span>	<span class=no>a5</span><span class=p>,</span> <span class=p>(</span><span class=no>s9</span><span class=p>)</span>
<span class=c>#endif
</span><span class=c></span>	<span class=nf>beq</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>s6</span><span class=p>,</span> <span class=mi>2</span><span class=no>f</span>
	<span class=nf>add</span>	<span class=no>s9</span><span class=p>,</span> <span class=no>s9</span><span class=p>,</span> <span class=mi>4</span>
	<span class=nf>add</span>	<span class=no>a4</span><span class=p>,</span> <span class=no>a4</span><span class=p>,</span> <span class=mi>1</span>
	<span class=nf>blt</span>	<span class=no>a4</span><span class=p>,</span> <span class=no>s7</span><span class=p>,</span> <span class=mi>1</span><span class=no>b</span>
	<span class=nf>li</span>	<span class=no>a4</span><span class=p>,</span> <span class=p>-</span><span class=mi>1</span>
<span class=err>2:</span>	<span class=nf>add</span>	<span class=no>s6</span><span class=p>,</span> <span class=no>a4</span><span class=p>,</span> <span class=no>zero</span>
<span class=err>3:</span>	<span class=nf>bge</span>	<span class=no>s6</span><span class=p>,</span> <span class=no>s7</span><span class=p>,</span> <span class=no>_start_hang</span>
<span class=na>...</span>
</code></pre></div><p><code>_reset_regs</code>では、fence.iをしてから、汎用レジスタおよび、mscratchレジスタを0で初期化する。
その後、<code>mip</code>、<code>mie</code>をクリアする。
<code>struct sbi_platform</code>へのポインタを<code>a4</code>レジスタへ格納する。
<code>a4</code>レジスタを用いて<code>sbi_platform</code>構造体のフィールドから情報を取得する。
<code>s7</code>にhart count、<code>s8</code>にスタックサイズ、<code>s9</code>に<code>hart_index2id</code>テーブルのポインタをそれぞれ格納する。
<code>s6</code>レジスタに<code>mhartid</code>CSRの値を取り出す。</p><p><code>hart_index2id</code>テーブルを索引することで、indexに対応するhartidを取り出す。
使われていないインデックスには-1を返す。使われているインデックスにはhartidを返す。
なお、<code>hart_index2id == NULL</code>の場合はidentity mappingであり、<code>index == hartid</code>となる。
hart idおよびhart idについての制限は以下のとおりである。</p><ul><li>hart index &lt; sbi_platform hart_count</li><li>hart id &lt; SBI_HARTMASK_MAX_BITS</li></ul><p>まずは、<code>s9</code>がNULLか調べ、NULLの場合はラベル<code>3</code>へ分岐する。
NULL出ない場合は、<code>a4</code>レジスタ(index)を0で初期化する。
ラベル<code>1</code>にて<code>a5</code>レジスタに<code>hart_index2id</code>の索引結果を入れる。
<code>a5</code> == <code>s6</code>(mhartid)の場合はラベル<code>2</code>へ分岐する。
<code>add s9, s9, 4</code>がわからん。(<code>s9</code>は<code>hart_index2id</code>(配列)の先頭アドレスを持っているはず。)
<code>a4</code>(index)を+1する。
<code>a4</code>(index) &lt; <code>s7</code>(hart count)の場合は、ラベル<code>1</code>へ戻る。
それ以外は<code>a4</code>レジスタを-1にする。(使われていないindex)
ラベル<code>2</code>において、<code>s6</code>レジスタ(mhartid)に<code>a4</code>レジスタの値を入れる。
ラベル<code>3</code>では、<code>s6</code>(hartid) &lt;= <code>s7</code>(hart count)の場合は、<code>_start_hang</code>へ分岐し、ハングする。</p><h3 id=hartのscratch-spaceの準備>hartのscratch spaceの準備</h3><div class=highlight><pre class=chroma><code class=language-asm data-lang=asm><span class=na>...</span>
	<span class=err>/*</span> <span class=nf>Find</span> <span class=no>the</span> <span class=no>scratch</span> <span class=no>space</span> <span class=no>based</span> <span class=no>on</span> <span class=no>HART</span> <span class=no>index</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>la</span>	<span class=no>tp</span><span class=p>,</span> <span class=no>_fw_end</span>
	<span class=nf>mul</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>s7</span><span class=p>,</span> <span class=no>s8</span>		<span class=err>/</span><span class=p>*</span> <span class=no>hart</span> <span class=no>count</span> <span class=p>*</span> <span class=no>stack</span> <span class=no>size</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>add</span>	<span class=no>tp</span><span class=p>,</span> <span class=no>tp</span><span class=p>,</span> <span class=no>a5</span>		<span class=err>/</span><span class=p>*</span> <span class=no>last</span> <span class=no>address</span> <span class=no>of</span> <span class=no>scratch</span> <span class=no>area</span> <span class=no>of</span> <span class=no>all</span> <span class=no>harts</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>mul</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>s8</span><span class=p>,</span> <span class=no>s6</span>		<span class=err>/</span><span class=p>*</span> <span class=no>stack</span> <span class=no>size</span> <span class=p>*</span> <span class=no>hartid</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>sub</span>	<span class=no>tp</span><span class=p>,</span> <span class=no>tp</span><span class=p>,</span> <span class=no>a5</span>		<span class=err>/</span><span class=p>*</span> <span class=no>scratch</span> <span class=no>space</span> <span class=no>of</span> <span class=no>hartid</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>li</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>SBI_SCRATCH_SIZE</span>
	<span class=nf>sub</span>	<span class=no>tp</span><span class=p>,</span> <span class=no>tp</span><span class=p>,</span> <span class=no>a5</span>		<span class=err>/</span><span class=p>*</span> <span class=no>first</span> <span class=no>address</span> <span class=no>of</span> <span class=no>scratch</span> <span class=no>space</span> <span class=no>of</span> <span class=no>hartid</span> <span class=p>*</span><span class=err>/</span>

	<span class=err>/*</span> <span class=nf>update</span> <span class=no>the</span> <span class=no>mscratch</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>csrw</span>	<span class=no>CSR_MSCRATCH</span><span class=p>,</span> <span class=no>tp</span>

	<span class=err>/*</span> <span class=nf>Setup</span> <span class=no>stack</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>add</span>	<span class=no>sp</span><span class=p>,</span> <span class=no>tp</span><span class=p>,</span> <span class=no>zero</span>
<span class=na>...</span>
</code></pre></div><p>次に、scratch spaceを見つける。
コード片にコメントを挿入した。<code>_fw_end</code>の後に<code>n-hartid-1</code>のscratch spaceがあり、<code>_fw_end + stack size * hart count</code>にhart0のscratch spaceがある。
<code>tp</code>はhartのscratch spaceの先頭アドレスを示す。
hartのscratch spaceの先頭アドレスを<code>mscratch</code>CSRに格納し、<code>sp</code>をscratch spaceにする。</p><span class=image-container><span class=link><a href=./image00.png target=_blank><img class=img src=./image00.png></a></span></span><h3 id=トラップハンドラーの設定>トラップハンドラーの設定</h3><div class=highlight><pre class=chroma><code class=language-asm data-lang=asm><span class=na>...</span>
	<span class=err>/*</span> <span class=nf>Setup</span> <span class=no>trap</span> <span class=no>handler</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>la</span>	<span class=no>a4</span><span class=p>,</span> <span class=no>_trap_handler</span>
<span class=c>#if __riscv_xlen == 32
</span><span class=c></span>	<span class=nf>csrr</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>CSR_MISA</span>
	<span class=nf>srli</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>a5</span><span class=p>,</span> <span class=p>(</span><span class=err>&#39;</span><span class=no>H</span><span class=err>&#39;</span> <span class=p>-</span> <span class=err>&#39;</span><span class=no>A</span><span class=err>&#39;</span><span class=p>)</span>
	<span class=nf>andi</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>a5</span><span class=p>,</span> <span class=mi>0x1</span>
	<span class=nf>beq</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>zero</span><span class=p>,</span> <span class=no>_skip_trap_handler_rv32_hyp</span>
	<span class=nf>la</span>	<span class=no>a4</span><span class=p>,</span> <span class=no>_trap_handler_rv32_hyp</span>
<span class=nl>_skip_trap_handler_rv32_hyp:</span>
<span class=c>#endif
</span><span class=c></span>	<span class=nf>csrw</span>	<span class=no>CSR_MTVEC</span><span class=p>,</span> <span class=no>a4</span>

<span class=c>#if __riscv_xlen == 32
</span><span class=c></span>	<span class=err>/*</span> <span class=nf>Override</span> <span class=no>trap</span> <span class=no>exit</span> <span class=no>for</span> <span class=no>H-extension</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>csrr</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>CSR_MISA</span>
	<span class=nf>srli</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>a5</span><span class=p>,</span> <span class=p>(</span><span class=err>&#39;</span><span class=no>H</span><span class=err>&#39;</span> <span class=p>-</span> <span class=err>&#39;</span><span class=no>A</span><span class=err>&#39;</span><span class=p>)</span>
	<span class=nf>andi</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>a5</span><span class=p>,</span> <span class=mi>0x1</span>
	<span class=nf>beq</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>zero</span><span class=p>,</span> <span class=no>_skip_trap_exit_rv32_hyp</span>
	<span class=nf>la</span>	<span class=no>a4</span><span class=p>,</span> <span class=no>_trap_exit_rv32_hyp</span>
	<span class=nf>csrr</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>CSR_MSCRATCH</span>
	<span class=nf>REG_S</span>	<span class=no>a4</span><span class=p>,</span> <span class=no>SBI_SCRATCH_TRAP_EXIT_OFFSET</span><span class=p>(</span><span class=no>a5</span><span class=p>)</span>
<span class=nl>_skip_trap_exit_rv32_hyp:</span>
<span class=c>#endif
</span><span class=c></span><span class=na>...</span>
</code></pre></div><p>RV32の場合、<code>misa</code>レジスタを確認し、H-extensionが有効であれば、H-mode用のトラップハンドラー(<code>trap_handler_rv32_hyp</code>)を設定する。
それ以外は、<code>mtvec</code>に<code>_trap_handler</code>を設定する。
なお、トラップハンドラーは8-byte境界配置されており、下位3ビットは常に<code>000</code>である。よってDirect modeによるトラップが行われる。
H-extensionが有効の場合は、<code>struct sbi_scratch</code>の<code>trap_exit</code>を<code>trap_exit_rv32_hyp</code>で上書きする。</p><div class=highlight><pre class=chroma><code class=language-asm data-lang=asm><span class=na>...</span>	
<span class=no>.section</span> <span class=no>.entry</span><span class=p>,</span> <span class=s>&#34;ax&#34;</span><span class=p>,</span> <span class=err>%</span><span class=no>progbits</span>
	<span class=na>.align</span> <span class=mi>3</span>
	<span class=na>.globl</span> <span class=no>_trap_handler</span>
<span class=nl>_trap_handler:</span>
	<span class=nf>TRAP_SAVE_AND_SETUP_SP_T0</span>
	<span class=nf>TRAP_SAVE_MEPC_MSTATUS</span> <span class=mi>0</span>
	<span class=nf>TRAP_SAVE_GENERAL_REGS_EXCEPT_SP_T0</span>
	<span class=nf>TRAP_CALL_C_ROUTINE</span>
	<span class=nf>TRAP_RESTORE_GENERAL_REGS_EXCEPT_SP_T0</span>
	<span class=nf>TRAP_RESTORE_MEPC_MSTATUS</span> <span class=mi>0</span>
	<span class=nf>TRAP_RESTORE_SP_T0</span>
	<span class=nf>mret</span>
<span class=na>...</span>
<span class=c>#if __riscv_xlen == 32
</span><span class=c></span>	<span class=na>.section</span> <span class=no>.entry</span><span class=p>,</span> <span class=s>&#34;ax&#34;</span><span class=p>,</span> <span class=err>%</span><span class=no>progbits</span>
	<span class=na>.align</span> <span class=mi>3</span>
	<span class=na>.globl</span> <span class=no>_trap_handler_rv32_hyp</span>
<span class=nl>_trap_handler_rv32_hyp:</span>
	<span class=nf>TRAP_SAVE_AND_SETUP_SP_T0</span>
	<span class=nf>TRAP_SAVE_MEPC_MSTATUS</span> <span class=mi>1</span>
	<span class=nf>TRAP_SAVE_GENERAL_REGS_EXCEPT_SP_T0</span>
	<span class=nf>TRAP_CALL_C_ROUTINE</span>
	<span class=nf>TRAP_RESTORE_GENERAL_REGS_EXCEPT_SP_T0</span>
	<span class=nf>TRAP_RESTORE_MEPC_MSTATUS</span> <span class=mi>1</span>
	<span class=nf>TRAP_RESTORE_SP_T0</span>
	<span class=nf>mret</span>
	<span class=na>.section</span> <span class=no>.entry</span><span class=p>,</span> <span class=s>&#34;ax&#34;</span><span class=p>,</span> <span class=err>%</span><span class=no>progbits</span>
	<span class=na>.align</span> <span class=mi>3</span>
	<span class=na>.globl</span> <span class=no>_trap_exit_rv32_hyp</span>
<span class=nl>_trap_exit_rv32_hyp:</span>
	<span class=nf>add</span>	<span class=no>sp</span><span class=p>,</span> <span class=no>a0</span><span class=p>,</span> <span class=no>zero</span>
	<span class=nf>TRAP_RESTORE_GENERAL_REGS_EXCEPT_SP_T0</span>
	<span class=nf>TRAP_RESTORE_MEPC_MSTATUS</span> <span class=mi>1</span>
	<span class=nf>TRAP_RESTORE_SP_T0</span>
	<span class=nf>mret</span>
<span class=c>#endif
</span><span class=c></span><span class=na>...</span>
</code></pre></div><h3 id=_trap_handler>_trap_handler</h3><h4 id=trap_save_and_setup_sp_t0>TRAP_SAVE_AND_SETUP_SP_T0</h4><p><code>TRAP_SAVE_AND_SETUP_SP_T0</code>について調べていく。
<code>mscratch</code>レジスタに<code>struct sbi_scratch</code>のポインタが入っている。
<code>tp</code>と<code>mscratch</code>をスワップする。
<code>tmp0</code>フィールドはscratch spaceとして扱える。そこに<code>t0</code>レジスタを格納する。
<code>t0</code>レジスタにスタックポインタを作成する。
<code>((mstatus.mpp &lt; PRIV_M) ? 1 : 0) - 1</code>により、M-modeからのトラップであれば、<code>-1</code>、それ以外は<code>0</code>とする。
<code>tp ^ (((mstatus.mpp &lt; PRIV_M) ? 1 : 0) - 1) & (SP ^ TP))</code>にて、M-modeであれば、SP、それ以外はTPをスタックポインタとして<code>t0</code>へ格納する。
<code>t0</code>から<code>SBI_TRAP_REGS_SIZE</code>引き、<code>struct sbi_trap_regs</code>をスタックに確保し、<code>sp</code>を<code>struct sbi_trap_regs</code>の<code>sp</code>フィールドに格納する。
<code>sp</code>に<code>t0 - SBI_TRAP_REGS_SIZE</code>をスタックポインタとして格納する。
<code>t0</code>レジスタを<code>struct sbi_scratch</code>の<code>tmp0</code>フィールドから取り出し(<code>tp</code>をスタックポインタにしていることに注意)、<code>struct sbi_trap_regs</code>の<code>t0</code>フィールドに格納する。
<code>tp</code>と<code>mscratch</code>をスワップする。
これ以降、<code>t0</code>レジスタは自由に使え、<code>sp</code>を通して、例外スタックにアクセスできる。</p><div class=highlight><pre class=chroma><code class=language-asm data-lang=asm><span class=na>...</span>
<span class=na>.macro</span>	<span class=no>TRAP_SAVE_AND_SETUP_SP_T0</span>
	<span class=err>/*</span> <span class=nf>Swap</span> <span class=no>TP</span> <span class=no>and</span> <span class=no>MSCRATCH</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>csrrw</span>	<span class=no>tp</span><span class=p>,</span> <span class=no>CSR_MSCRATCH</span><span class=p>,</span> <span class=no>tp</span>

	<span class=err>/*</span> <span class=nf>Save</span> <span class=no>T0</span> <span class=no>in</span> <span class=no>scratch</span> <span class=no>space</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>REG_S</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>SBI_SCRATCH_TMP0_OFFSET</span><span class=p>(</span><span class=no>tp</span><span class=p>)</span>

	<span class=err>/*</span>
	 <span class=err>*</span> <span class=nf>Set</span> <span class=no>T0</span> <span class=no>to</span> <span class=no>appropriate</span> <span class=no>exception</span> <span class=no>stack</span>
	 <span class=err>*</span>
	 <span class=err>*</span> <span class=nf>Came_From_M_Mode</span> <span class=err>=</span> <span class=p>((</span><span class=no>MSTATUS.MPP</span> <span class=err>&lt;</span> <span class=no>PRV_M</span><span class=p>)</span> <span class=err>?</span> <span class=mi>1</span> <span class=p>:</span> <span class=mi>0</span><span class=p>)</span> <span class=p>-</span> <span class=mi>1</span><span class=c>;
</span><span class=c></span>	 <span class=p>*</span> <span class=no>Exception_Stack</span> <span class=err>=</span> <span class=no>TP</span> <span class=err>^</span> <span class=p>(</span><span class=no>Came_From_M_Mode</span> <span class=err>&amp;</span> <span class=p>(</span><span class=no>SP</span> <span class=err>^</span> <span class=no>TP</span><span class=p>))</span>
	 <span class=err>*</span>
	 <span class=err>*</span> <span class=nf>Came_From_M_Mode</span> <span class=err>=</span> <span class=mi>0</span>    <span class=err>==&gt;</span>    <span class=no>Exception_Stack</span> <span class=err>=</span> <span class=no>TP</span>
	 <span class=err>*</span> <span class=nf>Came_From_M_Mode</span> <span class=err>=</span> <span class=p>-</span><span class=mi>1</span>   <span class=err>==&gt;</span>    <span class=no>Exception_Stack</span> <span class=err>=</span> <span class=no>SP</span>
	 <span class=err>*/</span>
	<span class=nf>csrr</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>CSR_MSTATUS</span>
	<span class=nf>srl</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>t0</span><span class=p>,</span> <span class=no>MSTATUS_MPP_SHIFT</span>
	<span class=nf>and</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>t0</span><span class=p>,</span> <span class=no>PRV_M</span>
	<span class=nf>slti</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>t0</span><span class=p>,</span> <span class=no>PRV_M</span>
	<span class=nf>add</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>t0</span><span class=p>,</span> <span class=p>-</span><span class=mi>1</span>
	<span class=nf>xor</span>	<span class=no>sp</span><span class=p>,</span> <span class=no>sp</span><span class=p>,</span> <span class=no>tp</span>
	<span class=nf>and</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>t0</span><span class=p>,</span> <span class=no>sp</span>
	<span class=nf>xor</span>	<span class=no>sp</span><span class=p>,</span> <span class=no>sp</span><span class=p>,</span> <span class=no>tp</span>
	<span class=nf>xor</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>tp</span><span class=p>,</span> <span class=no>t0</span>

	<span class=err>/*</span> <span class=nf>Save</span> <span class=no>original</span> <span class=no>SP</span> <span class=no>on</span> <span class=no>exception</span> <span class=no>stack</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>REG_S</span>	<span class=no>sp</span><span class=p>,</span> <span class=p>(</span><span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>sp</span><span class=p>)</span> <span class=p>-</span> <span class=no>SBI_TRAP_REGS_SIZE</span><span class=p>)(</span><span class=no>t0</span><span class=p>)</span>

	<span class=err>/*</span> <span class=nf>Set</span> <span class=no>SP</span> <span class=no>to</span> <span class=no>exception</span> <span class=no>stack</span> <span class=no>and</span> <span class=no>make</span> <span class=no>room</span> <span class=no>for</span> <span class=no>trap</span> <span class=no>registers</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>add</span>	<span class=no>sp</span><span class=p>,</span> <span class=no>t0</span><span class=p>,</span> <span class=p>-(</span><span class=no>SBI_TRAP_REGS_SIZE</span><span class=p>)</span>

	<span class=err>/*</span> <span class=nf>Restore</span> <span class=no>T0</span> <span class=no>from</span> <span class=no>scratch</span> <span class=no>space</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>REG_L</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>SBI_SCRATCH_TMP0_OFFSET</span><span class=p>(</span><span class=no>tp</span><span class=p>)</span>

	<span class=err>/*</span> <span class=nf>Save</span> <span class=no>T0</span> <span class=no>on</span> <span class=no>stack</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>REG_S</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>t0</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>

	<span class=err>/*</span> <span class=nf>Swap</span> <span class=no>TP</span> <span class=no>and</span> <span class=no>MSCRATCH</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>csrrw</span>	<span class=no>tp</span><span class=p>,</span> <span class=no>CSR_MSCRATCH</span><span class=p>,</span> <span class=no>tp</span>
<span class=na>.endm</span>
<span class=na>...</span>
</code></pre></div><h4 id=trap_save_mepc_mstatus>TRAP_SAVE_MEPC_MSTATUS</h4><p>次に、<code>TRAP_SAVE_MEPC_MSTATUS have_mstatush</code>を調べていく。
<code>sp</code>は例外スタックを指しており、<code>struct sbi_trap_regs</code>にレジスタを保存していく。
<code>t0</code>レジスタはすでに保存済みであり、自由に使える。
<code>mepc</code>、<code>mstatus</code>レジスタを<code>struct sbi_trap_regs</code>の<code>mepc</code>、<code>mstatus</code>フィールドにそれぞれ保存する。
<code>have_mstatush</code>が<code>1</code>の場合は、<code>mstatush</code>を<code>mstatush</code>フィールドに保存する。
それ以外は、<code>0</code>を<code>mstatush</code>フィールドに保存する。</p><div class=highlight><pre class=chroma><code class=language-asm data-lang=asm><span class=na>...</span>
<span class=na>.macro</span>	<span class=no>TRAP_SAVE_MEPC_MSTATUS</span> <span class=no>have_mstatush</span>
	<span class=err>/*</span> <span class=nf>Save</span> <span class=no>MEPC</span> <span class=no>and</span> <span class=no>MSTATUS</span> <span class=no>CSRs</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>csrr</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>CSR_MEPC</span>
	<span class=nf>REG_S</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>mepc</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>csrr</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>CSR_MSTATUS</span>
	<span class=nf>REG_S</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>mstatus</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=na>.if</span> <span class=err>\</span><span class=no>have_mstatush</span>
	<span class=nf>csrr</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>CSR_MSTATUSH</span>
	<span class=nf>REG_S</span>	<span class=no>t0</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>mstatusH</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=na>.else</span>
	<span class=nf>REG_S</span>	<span class=no>zero</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>mstatusH</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=na>.endif</span>
<span class=na>.endm</span>
<span class=na>...</span>
</code></pre></div><h4 id=trap_save_general_regs_except_sp_t0>TRAP_SAVE_GENERAL_REGS_EXCEPT_SP_T0</h4><p>次に、<code>TRAP_SAVE_GENERAL_REGS_EXCEPT_SP_T0</code>を見ていく。</p><div class=highlight><pre class=chroma><code class=language-asm data-lang=asm><span class=na>...</span>
<span class=na>.macro</span>	<span class=no>TRAP_SAVE_GENERAL_REGS_EXCEPT_SP_T0</span>
	<span class=err>/*</span> <span class=nf>Save</span> <span class=no>all</span> <span class=no>general</span> <span class=no>regisers</span> <span class=no>except</span> <span class=no>SP</span> <span class=no>and</span> <span class=no>T0</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>REG_S</span>	<span class=no>zero</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>zero</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>ra</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>ra</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>gp</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>gp</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>tp</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>tp</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>t1</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>t1</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>t2</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>t2</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>s0</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>s0</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>s1</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>s1</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>a0</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>a0</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>a1</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>a1</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>a2</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>a2</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>a3</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>a3</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>a4</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>a4</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>a5</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>a5</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>a6</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>a6</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>a7</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>a7</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>s2</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>s2</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>s3</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>s3</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>s4</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>s4</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>s5</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>s5</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>s6</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>s6</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>s7</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>s7</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>s8</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>s8</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>s9</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>s9</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>s10</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>s10</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>s11</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>s11</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>t3</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>t3</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>t4</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>t4</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>t5</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>t5</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
	<span class=nf>REG_S</span>	<span class=no>t6</span><span class=p>,</span> <span class=no>SBI_TRAP_REGS_OFFSET</span><span class=p>(</span><span class=no>t6</span><span class=p>)(</span><span class=no>sp</span><span class=p>)</span>
<span class=na>.endm</span>
<span class=na>...</span>
</code></pre></div><p>単に、<code>sp</code>、<code>t0</code>レジスタ以外の汎用レジスタを<code>struct sbi_trap_regs</code>の対応するフィールドに保存していく。</p><h4 id=trap_call_c_routine>TRAP_CALL_C_ROUTINE</h4><p>次は、<code>TRAP_CALL_C_ROUTINE</code>を見ていく。</p><div class=highlight><pre class=chroma><code class=language-asm data-lang=asm><span class=na>...</span>
<span class=na>.macro</span>	<span class=no>TRAP_CALL_C_ROUTINE</span>
	<span class=err>/*</span> <span class=nf>Call</span> <span class=no>C</span> <span class=no>routine</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>add</span>	<span class=no>a0</span><span class=p>,</span> <span class=no>sp</span><span class=p>,</span> <span class=no>zero</span>
	<span class=nf>call</span>	<span class=no>sbi_trap_handler</span>
<span class=na>.endm</span>
<span class=na>...</span>
</code></pre></div><p><code>sp</code>を第一引数(<code>a0</code>に格納)して<code>sbi_trap_handler</code>(C関数(<code>lib/sbi/sbi_trap.c</code>))を呼び出す。
ここから、C言語で処理を行う。</p><h4 id=復帰処理>復帰処理</h4><p><code>TRAP_RESTORE_GENERAL_REGS_EXCEPT_SP_T0</code>、<code>TRAP_RESTORE_MEPC_MSTATUS 0</code>、<code>TRAP_RESTORE_SP_T0</code>、<code>mret</code>の復帰のシーケンスは
<code>_trap_exit</code>と同じである。</p><h3 id=_trap_handler_rv32_hyp>_trap_handler_rv32_hyp</h3><p>とりあえず、スキップ</p><h3 id=_trap_exit_rv32_hyp>_trap_exit_rv32_hyp</h3><p>とりあえず、スキップ</p><h3 id=sbi_initの実行c関数>sbi_initの実行(C関数)</h3><div class=highlight><pre class=chroma><code class=language-asm data-lang=asm><span class=na>...</span>
	<span class=err>/*</span> <span class=nf>Initialize</span> <span class=no>SBI</span> <span class=no>runtime</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>csrr</span>	<span class=no>a0</span><span class=p>,</span> <span class=no>CSR_MSCRATCH</span>
	<span class=nf>call</span>	<span class=no>sbi_init</span>
	<span class=err>/*</span> <span class=nf>We</span> <span class=no>don</span><span class=err>&#39;</span><span class=no>t</span> <span class=no>expect</span> <span class=no>to</span> <span class=no>reach</span> <span class=no>here</span> <span class=no>hence</span> <span class=no>just</span> <span class=no>hang</span> <span class=p>*</span><span class=err>/</span>
	<span class=nf>j</span>	<span class=no>_start_hang</span>
<span class=na>...</span>
</code></pre></div><p><code>sbi_init</code>や<code>sbi_trap_handler</code>などを呼び出す前に、<code>mscratch</code>には<code>struct sbi_scratch</code>のアドレスが格納されている必要がある。
また、<code>sp</code>はhartのかぶっていないスタックを指す。</p><ul><li><a href=https://github.com/riscv/opensbi/blob/master/docs/library_usage.md target=_blank rel="noopener noreferrer">Constrains on OpenSBI</a></li></ul><p>C言語で書かれた<code>sbi_init</code>を呼び出す。
なお、<code>sbi_init</code>は復帰しない。</p><p>次は<code>sbi_trap_handler</code>と<code>sbi_init</code>からPAYLOADへ制御の引き渡しを見ていく。</p></article><section class="article labels"><a class=category href=https://koyamanx.github.io/ck-dev/categories/opensbi/>OpenSBI</a><a class=tag href=https://koyamanx.github.io/ck-dev/tags/opensbi/>OpenSBI</a><a class=tag href=https://koyamanx.github.io/ck-dev/tags/linux/>Linux</a><a class=tag href=https://koyamanx.github.io/ck-dev/tags/risc-v/>RISC-V</a></section><div class="article share addthis_inline_share_toolbox"></div><script defer src="https://koyamanx.github.io/ck-dev/js/addthis_widget.min.99872df1091f055fca553e0b74b13c09bd383ef42b1c56a9edb651a91f122d56e7bc9a2fad73528246215b379b043226.js#pubid=x-1234567890" integrity=sha384-mYct8QkfBV/KVT4LdLE8Cb04PvQrHFap7bZRqR8SLVbnvJovrXNSgkYhWzebBDIm></script></div><div class="article bottom"><section class="article navigation"><p><a class=link href=https://koyamanx.github.io/ck-dev/blog/reading_opensbi_part7/><span class="iconfont icon-article"></span>Reading OpenSBI part7</a></p><p><a class=link href=https://koyamanx.github.io/ck-dev/blog/reading_opensbi_part5/><span class="iconfont icon-article"></span>Reading OpenSBI part5</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>©2021 koyamanX</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section></body></html>